ea4bc82a6ad023ab7ee23ee620429895
::res://::1719487397
First_location.tscn::PackedScene::3565905091998118456::1719487545::0::1::::<><>::uid://x46kj0bfka0h::::res://Player.tscn<>uid://ch8gthxkmu6vn::::res://Teleport.tscn
icon.svg::CompressedTexture2D::8763781559071548738::1719440225::1719440225::1::::<><>::
Player.tscn::PackedScene::1676110954640060377::1719487396::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png
Location_2.tscn::PackedScene::294323416590816039::1719487538::0::1::::<><>::
Teleport.tscn::PackedScene::5332686374442358707::1719487483::0::1::::<><>::res://Scripts/Teleport.gd<>uid://d04yseuvl0t60::::res://Sprites/teleport.png
::res://Scripts/::1719487431
Player.gd::GDScript::-1::1719440983::0::1::::<>Area2D<>::
Teleport.gd::GDScript::-1::1719487483::0::1::::<>Area2D<>::
::res://Sprites/::1719486497
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719440983::1719440983::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719440983::1719440983::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719440983::1719440983::1::::<><>::
teleport.png::CompressedTexture2D::8975339690973867675::1719486496::1719486497::1::::<><>::
