ea4bc82a6ad023ab7ee23ee620429895
::res://::1719485497
icon.svg::CompressedTexture2D::8763781559071548738::1719484602::1719484602::1::::<><>::
Player.tscn::PackedScene::1676110954640060377::1719484766::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png
::res://inventory/::1719490448
Inventory20.png::CompressedTexture2D::6568184173064855308::1719489822::1719489933::1::::<><>::
InventorySlots.png::CompressedTexture2D::7759137380484989423::1719490448::1719490473::1::::<><>::
oneSlot.png::CompressedTexture2D::1792148544066439762::1719490336::1719490338::1::::<><>::
::res://Scripts/::1719484602
Player.gd::GDScript::-1::1719484602::0::1::::<>Area2D<>::
::res://Sprites/::1719484602
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719484602::1719484602::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719484602::1719484602::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719484602::1719484602::1::::<><>::
