ea4bc82a6ad023ab7ee23ee620429895
::res://::1719523422
Bar_display.tscn::PackedScene::7981654538090998734::1719504175::0::1::::<><>::uid://d04yseuvl0t60::::res://Sprites/teleport.png
Enemy.tscn::PackedScene::8546475861571808730::1719503877::0::1::::<><>::
icon.svg::CompressedTexture2D::8763781559071548738::1719420966::1719421073::1::::<><>::
Location_1.tscn::PackedScene::3565905091998118456::1719504175::0::1::::<><>::uid://ch8gthxkmu6vn::::res://Teleport.tscn<>uid://x46kj0bfka0h::::res://Player.tscn
Location_2.tscn::PackedScene::294323416590816039::1719504175::0::1::::<><>::uid://x46kj0bfka0h::::res://Player.tscn<>uid://ch8gthxkmu6vn::::res://Teleport.tscn
Player.tscn::PackedScene::1676110954640060377::1719522576::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png<>uid://dlymxi3ggx5pa::::res://Bar_display.tscn
Teleport.tscn::PackedScene::5332686374442358707::1719504175::0::1::::<><>::res://Scripts/Teleport.gd<>uid://d04yseuvl0t60::::res://Sprites/teleport.png
::res://Scripts/::1719522576
Player.gd::GDScript::-1::1719504194::0::1::::<>Area2D<>::
Teleport.gd::GDScript::-1::1719522576::0::1::::<>Area2D<>::
::res://Sprites/::1719503877
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719420966::1719420966::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719438991::1719438996::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719438984::1719438984::1::::<><>::
teleport.png::CompressedTexture2D::8975339690973867675::1719503877::1719503877::1::::<><>::
