ea4bc82a6ad023ab7ee23ee620429895
::res://::1719440250
icon.svg::CompressedTexture2D::8763781559071548738::1719440225::1719440225::1::::<><>::
Player.tscn::PackedScene::1676110954640060377::1719440225::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png
::res://Scripts/::1719440225
Player.gd::GDScript::-1::1719440225::0::1::::<>Area2D<>::
::res://Sprites/::1719440225
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719440225::1719440225::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719440225::1719440225::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719440225::1719440225::1::::<><>::
