ea4bc82a6ad023ab7ee23ee620429895
::res://::1719438748
icon.svg::CompressedTexture2D::8763781559071548738::1719420966::1719421073::1::::<><>::
Player.tscn::PackedScene::1676110954640060377::1719438748::0::1::::<><>::res://Scripts/Player.gd<>uid://bqvbj2t1r8pqg::::res://Sprites/3656164_760x500.jpg
::res://Scripts/::1719438742
Player.gd::GDScript::-1::1719438742::0::1::::<>Area2D<>::
::res://Sprites/::1719438991
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719420966::1719420966::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719438991::1719438996::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719438984::1719438984::1::::<><>::
