ea4bc82a6ad023ab7ee23ee620429895
::res://::1719569608
Bar_display.tscn::PackedScene::7981654538090998734::1719566990::0::1::::<><>::uid://d04yseuvl0t60::::res://Sprites/teleport.png
icon.svg::CompressedTexture2D::8763781559071548738::1719440225::1719440225::1::::<><>::
Location_1.tscn::PackedScene::3565905091998118456::1719566990::0::1::::<><>::uid://ch8gthxkmu6vn::::res://Teleport.tscn<>uid://x46kj0bfka0h::::res://Player.tscn
Location_2.tscn::PackedScene::294323416590816039::1719566990::0::1::::<><>::uid://ch8gthxkmu6vn::::res://Teleport.tscn
Menu.gd::GDScript::-1::1719569533::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::5492688249963753185::1719568197::0::1::::<><>::
Player.tscn::PackedScene::1676110954640060377::1719567816::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png<>uid://dlymxi3ggx5pa::::res://Bar_display.tscn
Teleport.tscn::PackedScene::5332686374442358707::1719566990::0::1::::<><>::res://Scripts/Teleport.gd<>uid://d04yseuvl0t60::::res://Sprites/teleport.png
::res://Saves/::1719569608
sace.txt::TextFile::-1::1719561917::0::1::::<><>::
::res://Scripts/::1719566969
Player.gd::GDScript::-1::1719566969::0::1::::<>Area2D<>::
Teleport.gd::GDScript::-1::1719565903::0::1::::<>Area2D<>::
::res://Sprites/::1719563229
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719440983::1719440983::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719440983::1719440983::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719440983::1719440983::1::::<><>::
Enemy.png::CompressedTexture2D::6807087094234316374::1719563227::1719563229::1::::<><>::
teleport.png::CompressedTexture2D::8975339690973867675::1719486496::1719486497::1::::<><>::
