ea4bc82a6ad023ab7ee23ee620429895
::res://::1719599887
Bar_display.tscn::PackedScene::7981654538090998734::1719523735::0::1::::<><>::uid://d04yseuvl0t60::::res://Sprites/teleport.png
Enemy.gd::GDScript::-1::1719599564::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::7589531340803687889::1719599564::0::1::::<><>::res://Enemy.gd<>uid://c38ny21stylsw::::res://Sprites/Enemy.png
Fight_scene.tscn::PackedScene::164425535684716647::1719599564::0::1::::<><>::uid://dlymxi3ggx5pa::::res://Bar_display.tscn
icon.svg::CompressedTexture2D::8763781559071548738::1719420966::1719421073::1::::<><>::
Location_1.tscn::PackedScene::3565905091998118456::1719599564::0::1::::<><>::uid://ch8gthxkmu6vn::::res://Teleport.tscn<>uid://x46kj0bfka0h::::res://Player.tscn<>uid://dgeoqca2d7qpd::::res://Enemy.tscn
Location_2.tscn::PackedScene::294323416590816039::1719599564::0::1::::<><>::uid://ch8gthxkmu6vn::::res://Teleport.tscn
Menu.gd::GDScript::-1::1719599564::0::1::::<>CanvasLayer<>::
Menu.tscn::PackedScene::5492688249963753185::1719599564::0::1::::<><>::res://Menu.gd
Player.tscn::PackedScene::1676110954640060377::1719599564::0::1::::<><>::res://Scripts/Player.gd<>uid://d0tnxygxmboym::::res://Sprites/cat.png<>uid://yijlojwb4vg6::::res://Sprites/catInverted.png<>uid://dlymxi3ggx5pa::::res://Bar_display.tscn
Teleport.tscn::PackedScene::5332686374442358707::1719523735::0::1::::<><>::res://Scripts/Teleport.gd<>uid://d04yseuvl0t60::::res://Sprites/teleport.png
::res://Saves/::1719599564
save.txt::TextFile::-1::1719599564::0::1::::<><>::
::res://Scripts/::1719599564
Player.gd::GDScript::-1::1719599564::0::1::::<>Area2D<>::
Teleport.gd::GDScript::-1::1719599564::0::1::::<>Area2D<>::
::res://Sprites/::1719599564
3656164_760x500.jpg::CompressedTexture2D::3552872352561876474::1719420966::1719420966::1::::<><>::
cat.png::CompressedTexture2D::8954037984413362204::1719438991::1719438996::1::::<><>::
catInverted.png::CompressedTexture2D::1701614116245329207::1719438984::1719438984::1::::<><>::
Enemy.png::CompressedTexture2D::6807087094234316374::1719599564::1719599564::1::::<><>::
teleport.png::CompressedTexture2D::8975339690973867675::1719503877::1719503877::1::::<><>::
