[gd_scene load_steps=4 format=3 uid="uid://bq2l6243cth6g"]

[ext_resource type="PackedScene" uid="uid://ch8gthxkmu6vn" path="res://Teleport.tscn" id="1_efj4k"]
[ext_resource type="PackedScene" uid="uid://x46kj0bfka0h" path="res://Player.tscn" id="2_mdt2x"]
[ext_resource type="PackedScene" uid="uid://dgeoqca2d7qpd" path="res://Enemy.tscn" id="3_q4bne"]

[node name="Location_1" type="Node"]

[node name="Teleport" parent="." instance=ExtResource("1_efj4k")]
position = Vector2(154, 116)
new_loc_X = 550
new_loc_Y = -800

[node name="Teleport2" parent="." instance=ExtResource("1_efj4k")]
position = Vector2(1146, 122)
new_loc_X = 569
new_loc_Y = 293

[node name="Player" parent="." instance=ExtResource("2_mdt2x")]
position = Vector2(569, 293)

[node name="Teleport3" parent="." instance=ExtResource("1_efj4k")]
position = Vector2(1155, -1135)
new_loc_X = 569
new_loc_Y = 293

[node name="Enemy" parent="." instance=ExtResource("3_q4bne")]
position = Vector2(648, 58)
