[gd_scene load_steps=6 format=3 uid="uid://x46kj0bfka0h"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wnbqd"]
[ext_resource type="Texture2D" uid="uid://d0tnxygxmboym" path="res://Sprites/cat.png" id="2_4lebc"]
[ext_resource type="Texture2D" uid="uid://yijlojwb4vg6" path="res://Sprites/catInverted.png" id="3_3j7f8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4lebc")
}, {
"duration": 1.0,
"texture": ExtResource("3_3j7f8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjh3q"]
size = Vector2(152, 150)

[node name="Player" type="Area2D"]
position = Vector2(833, 442)
script = ExtResource("1_wnbqd")
released_delay = 8
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(71.6144, 70.5)
scale = Vector2(0.48553, 0.48553)
sprite_frames = SubResource("SpriteFrames_4mqk0")
animation = &"Walk"
frame_progress = 0.893213

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 71)
shape = SubResource("RectangleShape2D_sjh3q")
