[gd_scene load_steps=5 format=3 uid="uid://x46kj0bfka0h"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wnbqd"]
[ext_resource type="Texture2D" uid="uid://bqvbj2t1r8pqg" path="res://Sprites/3656164_760x500.jpg" id="2_8u2x2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mqk0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8u2x2")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjh3q"]
size = Vector2(158, 151)

[node name="Player" type="Area2D"]
position = Vector2(833, 442)
script = ExtResource("1_wnbqd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(72.6177, 71.5)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_4mqk0")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, 71.5)
shape = SubResource("RectangleShape2D_sjh3q")
